In [1]:
import pandas as pd
import numpy as np
import random

In [2]:
data3B= pd.read_excel('Test_Files.xlsx', sheet_name='3B')
data3C= pd.read_excel('Test_Files.xlsx', sheet_name='3C')

In [3]:
data3B.head()

,No.,Student Number,Student Name,DoB,Email Address,Gender
0,1,144234,"Abwoga, Adrian Jared Paul",2000-06-17,NaN,M
1,2,145587,"Akong'o, Shanelle Hilda Anyango",2001-11-14,NaN,F
2,3,145401,"Ang'edu, Jude Ocomil",2003-08-21,NaN,M
3,4,140801,"Arunga, Kyla Neema",2003-10-26,NaN,F
4,5,137357,"Atenya, Anthony Magunga Ikobwa",2002-03-17,NaN,M

In [4]:
data3C.head()

,No.,Student Number,Student Name,DoB,Email Address,Gender
0,1,136603,"Adhiambo, Jane Daisy",2003-03-04,NaN,F
1,2,142285,"Ali, Sumeiya Abdulle Abdirizak",2002-05-01,NaN,F
2,3,146072,"Asava, Wayne Majani",2002-11-03,NaN,M
3,4,145210,"Barasa, Michelle Nekesa",2000-06-25,NaN,F
4,5,143496,"Bigingi, Ian Duncan",2003-04-19,NaN,M

### Generate the email addresses of all the students in the format below

In [5]:
for i in data3B.index:
    special_char=['`','"',"'"]
    
    name=data3B.iloc[i,2]
    first_name=name.split(',')[0]
    last_name=name.split()[-1]
    #print(first_name,last_name)
    email=str(first_name[0]).lower()+last_name.lower()+'@gmail.com'
    for character in special_char:
        email=email.replace(character,'')
    print(email)
    #Check if the email already exists in the dataset
    if email not in data3B.iloc[0:,4].unique():
        data3B.iloc[i,4]=email

for i in data3C.index:
    special_char=['`','"',"'"]
    
    name=data3C.iloc[i,2]
    first_name=name.split(',')[0]
    last_name=name.split()[-1]
    #print(first_name,last_name)
    email=str(first_name[0]).lower()+last_name.lower()+'@gmail.com'
    for character in special_char:
        email=email.replace(character,'')
    print(email)
    #Check if the email already exists in the dataset
    if email not in data3B.iloc[0:,4].unique():
        data3C.iloc[i,4]=email

apaul@gmail.com
aanyango@gmail.com
aocomil@gmail.com
aneema@gmail.com
aikobwa@gmail.com
bkasuni@gmail.com
dgeleta@gmail.com
elokwei@gmail.com
gotieno@gmail.com
gthigiti@gmail.com
hali@gmail.com
habduhakim@gmail.com
iali@gmail.com
jadebayo@gmail.com
kmumbi@gmail.com
kwanjiru@gmail.com
kmuthoni@gmail.com
kndungu@gmail.com
kkendi@gmail.com
kkibet@gmail.com
kmfana@gmail.com
kmuteithia@gmail.com
kmuriithi@gmail.com
kkimutai@gmail.com
kwafula@gmail.com
mkipngeno@gmail.com
mdavid@gmail.com
mmahamud@gmail.com
mnyamongo@gmail.com
mkarani@gmail.com
mmwaura@gmail.com
mwaithira@gmail.com
mkanini@gmail.com
mgichuhi@gmail.com
mmbete@gmail.com
mkaranja@gmail.com
mkiamba@gmail.com
mkamanthe@gmail.com
mjosiah@gmail.com
nkasaine@gmail.com
nmonicah@gmail.com
nnyambura@gmail.com
nwangari@gmail.com
nmutuge@gmail.com
nkipkurui@gmail.com
nmacharia@gmail.com
nnjoki@gmail.com
nkiarie@gmail.com
nerica@gmail.com
nmutete@gmail.com
ojona@gmail.com
oanyango@gmail.com
ofaraja@gmail.com
omagare@gmail.com
ongwono@gmail.com
oowens@gmail.com
phirji@gmail.com
tmartin@gmail.com
tkipchirchir@gmail.com
wmuthoni@gmail.com
wnjeri@gmail.com
wmbugua@gmail.com
wngendo@gmail.com
wkariuki@gmail.com
adaisy@gmail.com
aabdirizak@gmail.com
amajani@gmail.com
bnekesa@gmail.com
bduncan@gmail.com
cnoel@gmail.com
djames@gmail.com
easira@gmail.com
fayango@gmail.com
gwanjiru@gmail.com
hali@gmail.com
kmiceere@gmail.com
knyambura@gmail.com
kmbugua@gmail.com
kngendo@gmail.com
kkinoti@gmail.com
kvenoliah@gmail.com
kkioko@gmail.com
kmuthoni@gmail.com
kmwangi@gmail.com
kterry@gmail.com
kmutheu@gmail.com
lkiplagat@gmail.com
lmusa@gmail.com
mkamau@gmail.com
mngethe@gmail.com
mchivunira@gmail.com
mnyakundi@gmail.com
mmatwere@gmail.com
mwairimu@gmail.com
mmuthomi@gmail.com
mwanjiku@gmail.com
mkihanya@gmail.com
mkioko@gmail.com
mfanisheba@gmail.com
mlwaya@gmail.com
mdette@gmail.com
mking@gmail.com
nchebukwa@gmail.com
nnyambura@gmail.com
ngitonga@gmail.com
ngathoni@gmail.com
nndiritu@gmail.com
nomwega@gmail.com
nmenorah@gmail.com
owarren@gmail.com
oneville@gmail.com
oachieng@gmail.com
omokora@gmail.com
rnteere@gmail.com
rchepngetich@gmail.com
sjeevan@gmail.com
vupinkumar@gmail.com
wsimiyu@gmail.com
wmakena@gmail.com
wmundati@gmail.com
wmwangi@gmail.com
wnewton@gmail.com
wnekesa@gmail.com

C:\Users\user\AppData\Local\Temp\ipykernel_276\2605548325.py:14: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'apaul@gmail.com' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data3B.iloc[i,4]=email
C:\Users\user\AppData\Local\Temp\ipykernel_276\2605548325.py:29: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise in a future error of pandas. Value 'adaisy@gmail.com' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  data3C.iloc[i,4]=email

In [6]:
data3C.sample(4)

,No.,Student Number,Student Name,DoB,Email Address,Gender
40,41,139149,"Ngahu, David Gitonga",2000-08-09,ngitonga@gmail.com,M
24,25,144915,"Mahia, Jerome Kamau",2003-11-26,mkamau@gmail.com,M
53,54,135361,"Wafula, Gideon Simiyu",2003-12-15,wsimiyu@gmail.com,M
26,27,139074,"Mbwanga, Emmanuel Chivunira",2002-11-07,mchivunira@gmail.com,M

In [7]:
data3B.to_csv('3B.csv')
data3B.to_csv('3B.tsv', sep="\t")
data3C.to_csv('3C.csv')
data3C.to_csv('3C.tsv', sep="\t")

In [8]:
males3B=data3B[data3B['Gender']=='M']
females3B=data3B[data3B['Gender']=='F']
males3C=data3C[data3C['Gender']=='M']
females3C=data3C[data3C['Gender']=='F']
print('No of males in 3B:',len(males3B.index))
print('No of females in 3B:',len(females3B.index))
print('No of males in 3C:',len(males3C.index))
print('No of females in 3C:',len(females3C.index))

No of males in 3B: 40
No of females in 3B: 24
No of males in 3C: 35
No of females in 3C: 24

In [9]:
for i in data3B.index:
    special_char=['`','"',"'"]
    name=data3B.iloc[i,2]
    for character in special_char:
        if character in name:
            print(name)

for i in data3C.index:
    special_char=['`','"',"'"]
    name=data3C.iloc[i,2]
    for character in special_char:
        if character in name:
            print(name)

Akong'o, Shanelle Hilda Anyango
Ang'edu, Jude Ocomil
Ng'ang'a, Ian Mutuge
Orony, Charis Ng'wono
Waweru, Monika Ng'endo
Mbugua, Nathan Ng'ethe
Nyang'or, Olive Menorah

In [10]:
new_data=pd.concat([data3B,data3C])
new_data.reset_index(inplace=True,drop=True)
new_data.sample(3)

,No.,Student Number,Student Name,DoB,Email Address,Gender
17,18,146015,"Kiarie, Samuel Ndungu",2000-06-09,kndungu@gmail.com,M
101,38,145041,"Mwai, David King",2000-02-28,mking@gmail.com,M
35,36,146098,"Mutua, Franklin Karanja",2003-10-21,mkaranja@gmail.com,M

In [11]:
new_data=new_data.sample(frac=1)
json_data=new_data.to_json()
file=open('json_file1.json','w')
file.write(json_data)
file.close()

In [27]:
import json

json_data2=[]
for i in new_data.index:
    student_data={
        'id':str(i),
        'student_number':str(new_data.iloc[i,1]),
        'additional_details':[
            {
                'dob':str(new_data.iloc[i,3]),
                'gender':str(new_data.iloc[i,5]).lower(),
                'special_character':'yes',
                'name_similar':'no'
            }
        ]
    }
    
    json_data2.append(student_data)

#Writing the new json data to a new file
file=open('json_file2.json','w')
data=json.dumps(json_data2)
file.write(data)
file.close()

In [15]:
from googleapiclient.discovery import build
from google.oauth2 import service_account
import os

In [21]:
api_url=['https://www.googleapis.com/auth/drive']
service_account_file='keys.json'
parent_folder_id='15hQAbzVfDTgCB3-rXOW7DAVNFiyA4ENL'

def auth():
    creds=service_account.Credentials.from_service_account_file(service_account_file)
    return creds
auth()

def upload(path):
    creds=auth()
    service=build('drive','v3',credentials=creds)
    filename=path.split('.')[0]
    file_metadata= {
        'name':filename,
        'parents':[parent_folder_id]
    }
    file=service.files().create(
        body=file_metadata,
        media_body=path
    ).execute()

In [22]:
#All files in directory
files=os.listdir('.')
for file in files:
    try:
        upload(file)
    except:
        print('Uploading file:'+(file)+' failed')

Uploading file:.ipynb_checkpoints failed
Uploading file:T0.ipynb failed
Uploading file:Untitled.ipynb failed